<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\extra\9742 feedle_RB_1.jpg" />
      <None Include="wwwroot\extra\9742 feedle_RB_1.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="2.18.4" />
    </ItemGroup>

</Project>
